default.pagesize = 30
date.format = yyyy-MM-dd
datetime.format = yyyy-MM-dd hh:mm:ss
web.contextPath = /
web.root.url = http://127.0.0.1:8080
web.default.browser = firefox.exe

templates.defaultDir = classpath:templates
freemarker.defaultTheme = simple
freemarker.dataModelName = data
freemarker.listName = list
freemarker.tagid = tagid
string.templateloader = stringTemplateLoader

cms.sitename = -- SELECT --
cms.webview.startroot = /scos
cms.webview.index = index
cms.webview.postfix = shtml
cms.template.resroot = ResRoot
cms.article.uploadroot = /uploadFiles/article/att/
cms.link.uploadroot = /uploadFiles/link/logo/
cms.software.uploadroot = /uploadFiles/software/

amol.database.uploadroot = /uploadFiles/database/
amol.database.backup.suffix = .sql
amol.database.backup.system = windows 
amol.database.name = amol
  
cms.elite.articles.img = /images/nopic.gif
cms.webview.fmtempt.regex = <@FreeMarker_Template:([^>]*)/>
not_allow_upload = exe,js,htm,html,shtml,jsp,asp,class,java,dll

ArticleFreeMarkerManager.beanName = ArticleBean
CatalogFreeMarkerManager.beanName = CatalogBean
LinkFreeMarkerManager.beanName = LinkBean
AnnounceFreeMarkerManager.beanName = AnnounceBean
AdvisoryFreeMarkerManager.beanName = AdvisoryBean
SoftwareFreeMarkerManager.beanName = SoftwareBean