# ====================================
# MySql\u8fde\u63a5\u6570\u636e\u5e93\u7684\u5c5e\u6027
# ====================================
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://222.223.206.149/bntest?characterEncoding=utf8
#jdbc.username=eyy
#jdbc.password=eyy
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/xyxx?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://123.56.90.5/coshop?characterEncoding=utf8
#jdbc.username=feng
#jdbc.password=feng
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/xyxx?characterEncoding=utf8
#jdbc.username=fengnaaina
#jdbc.password=fengnaaina
# ====================================
#ORwACLE\u6570\u636e\u5e93\u8fde\u63a5
# ====================================
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.244:1521:fsmis
#jdbc.username=fsmis
#jdbc.password=fsmis


# ====================================
# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5c5e\u6027
# ====================================
pool.initialPoolSize=2
pool.maxPoolSize=30
pool.testPeriod=60
pool.testTable=c3p0_test_table

# ====================================
# hiberante\u5c5e\u6027
# ====================================
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.jdbc.batch_size=35
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml

ds.pool.initialPoolSize=2
ds.pool.maxPoolSize=30
ds.pool.testPeriod=60
ds.pool.maxIdleTime=600